
# DOCKER CONFIG
COMPOSE_PROJECT_NAME=MetaindeX
COMPOSE_CONVERT_WINDOWS_PATHS

# Public HTTP Ports
HTTP_PORT=8860
HTTPS_PORT=8666

# runmode
RUNMODE=standalone

# MYSQL
MYSQLPORT=3306
MYSQL_ROOT_PASSWORD=rootpwd
MYSQL_USER=mxsql
MYSQL_PASSWORD=mxsqlpwd

# ELK
#ELK_VERSION=7.9.1
ELK_VERSION=7.15.0
#ELK_VERSION=8.0.0-alpha2

## ELASTIC SEARCH
ELK_ELASTIC_PASSWORD=mxElasticPwd
ELASTICSEARCH_PORT1=9200
ELASTICSEARCH_PORT2=9300
## KIBANA
# This password need to be updated as well in kibana.yml conf file
ELK_KIBANA_PASSWORD=mxKibanaPwd
KIBANA_PUBLIC_HOSTNAME=localhost
KIBANA_PORT=5601

# METAINDEX
ELK_METAINDEX_PASSWD=mxMetaindexPwd
MX_PUBLIC_HOSTNAME=localhost
MX_PORT_HTTP=8080
MX_PORT_HTTPS=20000
MX_PUBLIC_PORT_DRIVE_SFTP=1789
MX_ELK_USER=metaindex
MX_STATISTICS_UPDATEPERIOD_SEC=86400

# hardcoded in server.xml file though, see comments there
MX_TARGET_KEYSTORE_FILE=/etc/metaindex/keystore/metaindex.p12
MX_TARGET_KEYSTORE_PASSWORD=metaindexpwd
PROXY_SSL_CERTIFICATE_FILE=/usr/local/apache2/ssl/ssl.cert
PROXY_SSL_CERTIFICATE_KEYFILE=/usr/local/apache2/ssl/ssl.key

# where are stored files from catalogs storage space
MX_USERDATA_PATH=/etc/metaindex/userdata
MX_USERDATA_HOSTPATH=~/Documents/metaindex




# DEBUG VALUES
MYSQL_ROOT_PASSWORD=rootpwd
MYSQL_USER=mxsql
MYSQL_PASSWORD=mxsqlpwd
ELK_ELASTIC_PASSWORD=mxElasticPwd
ELK_KIBANA_PASSWORD=mxKibanaPwd
ELK_METAINDEX_PASSWD=mxMetaindexPwd
MX_TARGET_KEYSTORE_PASSWORD=metaindexpwd

MX_GOOGLE_MAILER_USER=noreply.metaindex
MX_GOOGLE_MAILER_PASSWD=blabala
MX_ADMIN_MAILER_RECIPIENT=admin@mx.com
MX_PAYMENT_LOGIN=azerty1234
MX_PAYMENT_PASSWORD=$3CR3T


