
# DOCKER CONFIG
COMPOSE_PROJECT_NAME=MetaindeX
COMPOSE_CONVERT_WINDOWS_PATHS

# MYSQL
MYSQLPORT=3306
MYSQL_ROOT_PASSWORD=rootpwd
MYSQL_USER=mxsql
MYSQL_PASSWORD=mxsqlpwd

# PHPMYADMIN
PHPMYADMIN_PUBLIC_PORT=8888

ELK_VERSION=7.5.0

# ELASTICSEARCH
ELASTICSEARCH_PORT1=9200
ELASTICSEARCH_PORT2=9300

# KIBANA
KIBANA_PUBLIC_HOSTNAME=localhost
KIBANA_PUBLIC_PORT=5601

# METAINDEX
MX_PUBLIC_HOSTNAME=localhost
MX_PUBLIC_PORT_HTTP=8080
MX_PUBLIC_PORT_HTTPS=8443
MX_HTTPS_KEYFILE=./metaindex/metaindex.keystore.RSA.pkcs12.dev




